{
  "name": "BlueHacks2017",
  "app_id": "",
  "v2": false,
  "watch": {
    "livereload": [
      "www/**/*",
      "!www/lib/**/*"
    ]
  },
  "proxies": [{
    "path": "/connect",
    "proxyUrl": "http://www.facebook.com/connect"
  }]
}
